C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\bin\Debug\net6.0\hw3.exe
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\bin\Debug\net6.0\hw3.deps.json
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\bin\Debug\net6.0\hw3.runtimeconfig.json
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\bin\Debug\net6.0\hw3.dll
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\bin\Debug\net6.0\hw3.pdb
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.csproj.AssemblyReference.cache
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.AssemblyInfoInputs.cache
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.AssemblyInfo.cs
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.dll
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\refint\hw3.dll
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.pdb
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\hw3.genruntimeconfig.cache
C:\Users\glebf\3D Objects\7 семестр\РПИ\HW3\hw3\obj\Debug\net6.0\ref\hw3.dll
